01. Inicio
02. descripcion, x(30)[{a-z}, {A-Z}, {BS}]
03. cantidad, i[0,n]
04. precio_Unidad, d[0,n]
05. descuento <-- 15
06. valor_pagar, d[0,n]
07. << "Ingrese la descripción del producto"
08. >> descripcion
09. << "Ingrese la cantidad de productos"
10. >> cantidad
11. << "Ingrese el precio por unidad"
12. >> precio_Unidad
13. valor_pagar <-- precio_Unidad * cantidad
14. Si cantidad > 50 entonces
15. descuento <-- (valor_pagar * descuento)/100
16. valor_pagar <-- valor_pagar - descuento
17. Fin Si
18. << "El costo del pedido es: " + valor_pagar
19. Fin